<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.democonsultorio.controller.FormController">

    <TextField fx:id="txtCurp" promptText="CURP"/>
    <TextField fx:id="txtNombre" promptText="Nombre"/>
    <TextField fx:id="txtEdad" promptText="Edad"/>
    <TextField fx:id="txtTelefono" promptText="Teléfono"/>
    <TextField fx:id="txtAlergias" promptText="Alergias"/>

    <Button text="Guardar" onAction="#guardar"/>

</VBox>